
.news {
  padding: 50px 0;
  background-color: #020213;
}

.title {
  margin-bottom: 50px;
  font-size: 40px;
  color: white;
}

.box {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3,2fr);
}
.section {
  width: 100%;
  max-width: 370px;
}

.image {
  background: linear-gradient(to top, black, transparent), url("/public/images/game.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  width: 100%;
  display: flex;
  align-items: end;
  color: white;
  padding: 20px;
  font-size: 30px;
  overflow: hidden;
  position: relative;
}

.image::before {
  position: absolute;
  transform: rotate(-30deg);
  left: -400px;
  top: 40%;
  content: "";
  width: 700px;
  height: 30px;
  animation-delay: 4s;
  box-shadow: 3px 3px 33px 8px gold;
  background-color: rgb(253, 245, 199);
  animation: lineImage 3s linear infinite;
  animation-delay: 1s;

}

@keyframes lineImage {
  0% {
    left: -500px;
  }
  50% {
    left: 900px;
  }
  60% {
    left: 400px;
  }
  70% {
    left: 400px;
  }
  80% {
    left: 400px;
  }
  90% {
    left: 400px;
  }
  91% {
    left: 400px;
  }
  92% {
    left: 400px;
  }
  93% {
    left: 400px;
  }
  100% {
    left: 400px;
  }
}

.text {
  width: 100%;
  color: white;
  padding: 30px;
}
.date{
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.date p {
  font-size: 27px;
}
.date button{
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 10px;
    border: none;
    background-color: red;
    font-size: 20px;
    overflow: hidden;
    position: relative;
}

.date button::before {
  position: absolute;
  transform: rotate(-30deg);
  left: -400px;
  content: "";
  width: 500px;
  height: 30px;
  animation-delay: 4s;
  background-color: aliceblue;
  animation: line 2.5s linear infinite;
}

@keyframes line {
  0% {
    left: -500px;
  }
  50% {
    left: 900px;
  }
  60% {
    left: 300px;
  }
  70% {
    left: 300px;
  }
  80% {
    left: 300px;
  }
  90% {
    left: 300px;
  }
  100% {
    left: 300px;
  }
}

/* @media (max-width: 1650px) {
  .section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .text h1 {
    margin-top: -10px;
  }
} */
@media (max-width: 1200px) {
  .box {
    grid-template-columns: repeat(2,1fr);
  }
  .text h1 {
    margin-top: -10px;
  }
}
@media (max-width: 992px) {
  .section {
    max-width: 320px;
  }
  .text h1 {
    margin-top: -10px;
  }
}
@media (max-width: 799px) {

  .section {
    gap: 30px;
    margin: auto;
    max-width: 500px;
    width: 300px;
    min-width: 200px;
  }
  .text {

    margin-top: -50px;
    text-align: center;
  }

}
